# online-testing-management-system

./: OnlineTestingManagementSystem.sln  OnlineTestingManagementSystem.sql  OnlineTestingManagementSystem_NoQuestionGroup.sql  README.md  Seeding.sql
WebApp/: Startup.cs  WebApp.csproj  appsettings.json
WebApp/Constants/: ErrorConstants.cs
WebApp/DTO/: CreateAnswerDTO.cs  CreateQuestionDTO.cs  CreateTestCreatorDTO.cs  CreateTestDTO.cs  CreateTestQuestionDTO.cs  CreateTestTakerDTO.cs  UpdateQuestionDTO.cs  UpdateTestDTO.cs
WebApp/Helpers/: DateTimeHelper.cs  SessionHelper.cs
WebApp/Models/: PaginatedList.cs
WebApp/Pages/: Index.cshtml.cs
WebApp/Pages/Error/: AuthorizedError.cshtml  AuthorizedError.cshtml.cs  ForbiddenError.cshtml  ForbiddenError.cshtml.cs
WebApp/Pages/Login/: Login.cshtml  Login.cshtml.cs
WebApp/Pages/Questions/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApp/Pages/Register/: Register.cshtml  Register.cshtml.cs
WebApp/Pages/Shared/: _Layout.cshtml
WebApp/Pages/SubmissionPage/: Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApp/Pages/Submissions/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  SubmissionList.cshtml  SubmissionList.cshtml.cs
WebApp/Pages/TestCreators/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApp/Pages/TestInfo/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  TestTaking.cshtml  TestTaking.cshtml.cs
WebApp/Pages/TestReports/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApp/Pages/TestTakers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApp/Pages/Tests/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApp/Pages/Welcome/: Welcome.cshtml  Welcome.cshtml.cs
WebApp/Properties/: launchSettings.json
WebApp/Utils/: Utils.cs
WebApp/Validators/: BeforeEndDateAttribute.cs  DisallowPastDateAttribute.cs
WebApp/wwwroot/css/: site.css
(+48 files in other folders)
